<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Space">


    <meta name="subtitle" content=" ">




<title>gdb调试 与 coredump | Space Blog</title>



    <link rel="icon" href="/favico.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Space Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Space Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">gdb调试 与 coredump</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Space</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 28, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Linux/">Linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong><a href="https://spaceout.cn/2022/01/27/MakeFile/">该文章需要用到MakeFile点击阅读</a></strong></p>
<h1 id="安装-gdb"><a href="#安装-gdb" class="headerlink" title="安装 gdb"></a>安装 gdb</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.wget http://ftp.gnu.org/gnu/gdb/gdb-8.1.1.tar.gz</span><br><span class="line">2.tar -zxvf gdb-8.1.1.tar.gz</span><br><span class="line">3.cd gdb-8.1.1</span><br><span class="line">4. ./configure</span><br><span class="line">5.make</span><br><span class="line">6.make install </span><br></pre></td></tr></table></figure>

<h1 id="启动gdb"><a href="#启动gdb" class="headerlink" title="启动gdb"></a>启动gdb</h1><blockquote>
<p>gdb <strong>hello</strong> <em>hello是可执行文件，这里用的是MakeFile里面生成的</em></p>
</blockquote>
<p>然后就可以进入命令行操作，和 Shell 一样,gdb 支持命令补全。输入几个字母，按Tab键，gdb 会补全命令。按两次Tab ，会提示所有可能的命令。<br>另外，其还支持命令缩写，如， h 代表 help ，</p>
<h2 id="常用命令如下"><a href="#常用命令如下" class="headerlink" title="常用命令如下:"></a>常用命令如下:</h2><h4 id="获取帮组命令-help"><a href="#获取帮组命令-help" class="headerlink" title="获取帮组命令 help"></a>获取帮组命令 help</h4><p>gdb将命令分为12个大类，使用命令： “help 子类别”可以查看没类下面的详细帮助。</p>
<p>如： <strong>help breakpoints</strong></p>
<h4 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a>设置断点</h4><p><strong>break</strong> 命令用于设置断点,命令接受行号或者函数名作为参数。<br><img src="https://i.bmp.ovh/imgs/2022/01/63233cb757175033.png"><br><strong>break</strong>也可设置条件断点：<br><br>如： <strong>break sayHello if count&lt;1** <br><br>使用</strong>info break**可以查看断点<br></p>
<p>使用 <strong>clear</strong> 可以清除断点<br></p>
<h4 id="运行程序和单步执行"><a href="#运行程序和单步执行" class="headerlink" title="运行程序和单步执行"></a>运行程序和单步执行</h4><p>设置完断点后，就可以运行调试程序了，使用run命令（缩写为 r)运行程序至断点。<br><img src="https://i.bmp.ovh/imgs/2022/01/01a8fdb66565861f.png"><br><br>此时，程序中断，gdb 等待用户发出下一步操作的指令。设用<strong>next</strong> 命令(缩写为 <strong>n</strong>)单步执行程序。也可以指定一个数字。下面这条命令让gdb 连续执行两行，然后停下。</p>
<p>如果想继续运行，可以使用<strong>continue <strong>命令(缩写为</strong> c</strong> )指导 gdb 继续运行程序，直至遇到下一个断点。<br>如果想继续单步执行，可以继续使用 <strong>next</strong>,也是以使用 <strong>step</strong> (缩写为 <strong>s</strong>), <strong>step</strong> 和 <strong>next</strong> 的最大的区别在于，step 遇到函数是会进入到内部，而next 不会进入内部.</p>
<h4 id="监视变量"><a href="#监视变量" class="headerlink" title="监视变量"></a>监视变量</h4><p>调试程序最基本的需求就是监视变量的值，可以使用 <strong>print</strong> 命令（缩写为 <strong>p</strong>) 显示指定变量的值。<br><img src="https://i.bmp.ovh/imgs/2022/01/ba38cd934b758c19.png"><br><br>如果要时刻监视某个变量的值，那么每次使用 <strong>print</strong> 就不方便。比较人性化的是,gdb 提供了<strong>watch</strong> 命令，用于设置另一种断点：“观察点”。<br>用法是：  <strong>watch</strong> 变量名或表达式作为参数，一但值发生变化，就停下来。</p>
<h4 id="临时修改变量"><a href="#临时修改变量" class="headerlink" title="临时修改变量"></a>临时修改变量</h4><p>当某些特殊情况下，我们想让程序进入一些特殊的流程时，gdb允许用户在程序运行时改变变量的值，通过 <strong>set var</strong> 命令实现这一点.<br><br><img src="https://i.bmp.ovh/imgs/2022/01/c62a4079d145c0aa.png"><br></p>
<h4 id="查看堆栈情况"><a href="#查看堆栈情况" class="headerlink" title="查看堆栈情况"></a>查看堆栈情况</h4><p>每次程序调用一个函数，函数的地址、参数、函数内部变量都会被压入“栈”(<strong>Stack</strong>) 中，运行时堆栈信息对于程序员非常重要，使用 “bt”命令可以看到当前运行时栈的情况。<br><br><img src="https://i.bmp.ovh/imgs/2022/01/700175938a716a45.png"><br></p>
<h4 id="退出-gdb"><a href="#退出-gdb" class="headerlink" title="退出 gdb"></a>退出 gdb</h4><p>调试完毕，使用<strong>quit</strong>命令(缩写为<strong>q</strong>) 退出 gdb程序。</p>
<h1 id="Coredump-调试"><a href="#Coredump-调试" class="headerlink" title="Coredump 调试"></a>Coredump 调试</h1><h4 id="coredump是什么？"><a href="#coredump是什么？" class="headerlink" title="coredump是什么？"></a>coredump是什么？</h4><p>   <strong>程序异常退出时，会产生一个core文件，该文件记录了程序运行时的内存，<br>   寄存器状态，堆栈指针，内存管理信息还有各种函数调用堆栈信息等，我们<br>   可以理解为是程序工作当前状态存储生成的一个文件，通过工具分析这个文<br>   件，我们可以定位到程序异常退出的时候对应的堆栈调用等信息，找出问题<br>   所在并进行及时解决。</strong></p>
<h4 id="前期设置"><a href="#前期设置" class="headerlink" title="前期设置"></a>前期设置</h4><blockquote>
<p>1)设置core文件生成的目录，其中%e表示程序文件名，%p表示进程ID，<br><br>否则会在程序的当前目录生成dore文件；<br><br>**echo /data/coredump/core.%e.%p &gt;/proc/sys/kernel/core_pattern **  <br><br>2) 当前执行程序的用户对core目录有写权限且有足够的空间存储core文件；<br><br>3) 生成不受限制的core文件；<br><br><strong>ulimit  -c unlimited</strong><br></p>
</blockquote>
<h4 id="什么情况下会导致程序异常退出"><a href="#什么情况下会导致程序异常退出" class="headerlink" title="什么情况下会导致程序异常退出"></a>什么情况下会导致程序异常退出</h4><p>   非法指针的访问，堆栈溢出 </p>
<p><strong>测试代码:</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span> <span class="params">(<span class="keyword">int</span> *p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> y=*p;</span><br><span class="line">	<span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">func</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="如何调试"><a href="#如何调试" class="headerlink" title="如何调试"></a>如何调试</h4><blockquote>
<ol>
<li>编译的时候添加-g选项，增加调试信息<br></li>
<li><strong>gdb program core_file</strong><br></li>
</ol>
</blockquote>
<p><strong>bt或者where查看调用栈信息</strong></p>
<p>如果你要查看某一层的信息，你需要切换当前的栈，一般来说，程序停止时，最顶层的栈就是当前栈，如果你要查看栈下面层的详细信息，首先要做的是切换当前栈。</p>
<p><strong>frame</strong> &lt; n&gt; <br><br><strong>f</strong> &lt; n&gt; <br><br>n是一个从0开始的整数，是栈中的层编号。比如：<strong>frame</strong> 0，表示栈顶，<strong>frame</strong> 1，表示栈的第二层。<br></p>
<p><strong>up</strong> &lt; n&gt;<br><br>表示向栈的上面移动n层，可以不打n，表示向上移动一层。 <br></p>
<p><strong>down</strong> &lt; n&gt; <br><br>表示向栈的下面移动n层，可以不打n，表示向下移动一层。 <br><br>上面的命令，都会打印出移动到的栈层的信息。如果你不想让其打出信息。你可以使用这三个命令：<br></p>
<p><strong>select-frame</strong> &lt; n&gt; 对应于 frame 命令。<br><br><strong>up-silently</strong> &lt; n&gt; 对应于 up 命令。<br><br><strong>down-silently</strong> &lt; n&gt; 对应于 down 命令。<br></p>
<p><strong>查看当前栈层的信息，你可以用以下GDB命令：</strong><br></p>
<p><strong>frame</strong> 或 <strong>f</strong> <br><br>会打印出这些信息：栈的层编号，当前的函数名，函数参数值，函数所在文件及行号，函数执行到的语句。<br></p>
<p><strong>info frame</strong><br><br><strong>info f</strong><br><br>这个命令会打印出更为详细的当前栈层的信息，只不过，大多数都是运行时的内内地址。比如：函数地址，调用函数的地址，被调用函数的地址，目前的函数是由什么样的程序语言写成的、函数参数地址及值、局部变量的地址等等。如：<br><br><img src="https://i.bmp.ovh/imgs/2022/01/372c861c5c84d0c9.png"></p>
<p><strong>info args</strong><br><br>打印出当前函数的参数名及其值。<br></p>
<p><strong>info locals</strong><br><br>打印出当前函数中所有局部变量及其值。<br></p>
<h4 id="另类的方式？打印堆栈"><a href="#另类的方式？打印堆栈" class="headerlink" title="另类的方式？打印堆栈"></a>另类的方式？打印堆栈</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//信号钩子函数，获取栈信息，然后在日志中打印</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">handle_segv</span><span class="params">(<span class="keyword">int</span> signum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *array[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">size_t</span> size;</span><br><span class="line">    <span class="keyword">char</span> **strings;</span><br><span class="line">    <span class="keyword">size_t</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">signal</span>(signum, SIG_DFL); <span class="comment">/* 还原默认的信号处理handler */</span></span><br><span class="line"></span><br><span class="line">    size = <span class="built_in">backtrace</span> (array, <span class="number">100</span>);</span><br><span class="line">    strings = (<span class="keyword">char</span> **)<span class="built_in">backtrace_symbols</span> (array, size);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(stderr,<span class="string">&quot;Launcher received SIG: %d Stack trace:\n&quot;</span>, signum);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(stderr,<span class="string">&quot;%d %s \n&quot;</span>,i,strings[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span> (strings);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在main 函数中加入：</span></span><br><span class="line"> <span class="built_in">signal</span>(SIGSEGV, handle_segv); <span class="comment">// SIGSEGV    11       Core Invalid memory reference</span></span><br><span class="line"> <span class="built_in">signal</span>(SIGABRT, handle_segv); <span class="comment">// SIGABRT     6       Core Abort signal from</span></span><br></pre></td></tr></table></figure>
<p>注意：编译时一定要带上 -g 选项 </p>
<p>使用<strong>addr2line</strong>命令检测:<br><strong>addr2line -a 0x4007fa -e demo_log</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Space</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://spaceout.cn/2022/01/28/gdb/">https://spaceout.cn/2022/01/28/gdb/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/01/27/MakeFile/">MakeFile</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span></a></span>
    </div>
</footer>

    </div>
</body>

</html>