<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Space">


    <meta name="subtitle" content=" ">




<title>gdb调试 与 coredump | Space Blog</title>



    <link rel="icon" href="/favico.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Space Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Space Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">gdb调试 与 coredump</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Space</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 27, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Linux/">Linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong><a href="https://spaceout.cn/2022/01/27/MakeFile/">该文章需要用到MakeFile点击阅读</a></strong></p>
<h1 id="安装-gdb"><a href="#安装-gdb" class="headerlink" title="安装 gdb"></a>安装 gdb</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.wget http://ftp.gnu.org/gnu/gdb/gdb-8.1.1.tar.gz</span><br><span class="line">2.tar -zxvf gdb-8.1.1.tar.gz</span><br><span class="line">3.cd gdb-8.1.1</span><br><span class="line">4. ./configure</span><br><span class="line">5.make</span><br><span class="line">6.make install </span><br></pre></td></tr></table></figure>

<h1 id="启动gdb"><a href="#启动gdb" class="headerlink" title="启动gdb"></a>启动gdb</h1><blockquote>
<p>gdb <strong>hello</strong> <em>hello是可执行文件，这里用的是MakeFile里面生成的</em></p>
</blockquote>
<p>然后就可以进入命令行操作，和 Shell 一样,gdb 支持命令补全。输入几个字母，按Tab键，gdb 会补全命令。按两次Tab ，会提示所有可能的命令。<br>另外，其还支持命令缩写，如， h 代表 help ，</p>
<h2 id="常用命令如下"><a href="#常用命令如下" class="headerlink" title="常用命令如下:"></a>常用命令如下:</h2><h4 id="获取帮组命令-help"><a href="#获取帮组命令-help" class="headerlink" title="获取帮组命令 help"></a>获取帮组命令 help</h4><p>gdb将命令分为12个大类，使用命令： “help 子类别”可以查看没类下面的详细帮助。</p>
<p>如： <strong>help breakpoints</strong></p>
<h4 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a>设置断点</h4><p><strong>break</strong> 命令用于设置断点,命令接受行号或者函数名作为参数。<br><img src="https://i.bmp.ovh/imgs/2022/01/63233cb757175033.png"><br><strong>break</strong>也可设置条件断点：<br><br>如： <strong>break sayHello if count&lt;1 **<br><br>使用</strong>info break** 可以查看断点<br></p>
<p>使用 <strong>clear</strong> 可以清除断点<br></p>
<h4 id="运行程序和单步执行"><a href="#运行程序和单步执行" class="headerlink" title="运行程序和单步执行"></a>运行程序和单步执行</h4><p>设置完断点后，就可以运行调试程序了，使用run命令（缩写为 r)运行程序至断点。<br><img src="https://i.bmp.ovh/imgs/2022/01/01a8fdb66565861f.png"><br><br>此时，程序中断，gdb 等待用户发出下一步操作的指令。设用<strong>next</strong> 命令(缩写为 <strong>n</strong>)单步执行程序。也可以指定一个数字。下面这条命令让gdb 连续执行两行，然后停下。</p>
<p>如果想继续运行，可以使用<strong>continue <strong>命令(缩写为</strong> c</strong> )指导 gdb 继续运行程序，直至遇到下一个断点。<br>如果想继续单步执行，可以继续使用 <strong>next</strong>,也是以使用 <strong>step</strong> (缩写为 <strong>s</strong>), <strong>step</strong> 和 <strong>next</strong> 的最大的区别在于，step 遇到函数是会进入到内部，而next 不会进入内部.</p>
<h4 id="监视变量"><a href="#监视变量" class="headerlink" title="监视变量"></a>监视变量</h4><p>调试程序最基本的需求就是监视变量的值，可以使用 <strong>print</strong> 命令（缩写为 <strong>p</strong>) 显示指定变量的值。<br><img src="https://i.bmp.ovh/imgs/2022/01/ba38cd934b758c19.png"><br><br>如果要时刻监视某个变量的值，那么每次使用 <strong>print</strong> 就不方便。比较人性化的是,gdb 提供了<strong>watch</strong> 命令，用于设置另一种断点：“观察点”。<br>用法是：  <strong>watch</strong> 变量名或表达式作为参数，一但值发生变化，就停下来。</p>
<h4 id="临时修改变量"><a href="#临时修改变量" class="headerlink" title="临时修改变量"></a>临时修改变量</h4><p>当某些特殊情况下，我们想让程序进入一些特殊的流程时，gdb允许用户在程序运行时改变变量的值，通过 <strong>set var</strong> 命令实现这一点.<br><br><img src="https://i.bmp.ovh/imgs/2022/01/c62a4079d145c0aa.png"><br></p>
<h4 id="查看堆栈情况"><a href="#查看堆栈情况" class="headerlink" title="查看堆栈情况"></a>查看堆栈情况</h4><p>每次程序调用一个函数，函数的地址、参数、函数内部变量都会被压入“栈”(<strong>Stack</strong>) 中，运行时堆栈信息对于程序员非常重要，使用 “bt”命令可以看到当前运行时栈的情况。<br><br><img src="https://i.bmp.ovh/imgs/2022/01/700175938a716a45.png"><br></p>
<h4 id="退出-gdb"><a href="#退出-gdb" class="headerlink" title="退出 gdb"></a>退出 gdb</h4><p>调试完毕，使用<strong>quit</strong>命令(缩写为<strong>q</strong>) 退出 gdb程序。</p>
<h1 id="Coredump-调试"><a href="#Coredump-调试" class="headerlink" title="Coredump 调试"></a>Coredump 调试</h1>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Space</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://spaceout.cn/2022/01/27/gdb/">https://spaceout.cn/2022/01/27/gdb/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/01/27/MakeFile/">MakeFile</a>
            
            
            <a class="next" rel="next" href="/2022/01/26/offer001/">剑指 Offer II 001. 整数除法</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span></a></span>
    </div>
</footer>

    </div>
</body>

</html>