<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Space">


    <meta name="subtitle" content=" ">




<title>Valgrind | Space Blog</title>



    <link rel="icon" href="/favico.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Space Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Space Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Valgrind</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Space</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 29, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Linux/">Linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Valgrind-安装"><a href="#Valgrind-安装" class="headerlink" title="Valgrind 安装"></a>Valgrind 安装</h1><ul>
<li><p><strong>方法 1.  <a target="_blank" rel="noopener" href="http://valgrind.org/">valgrind官网下载</a></strong></p>
</li>
<li><p><strong>方法 2.  Ubuntu  sudo apt-get install valgrind</strong></p>
</li>
</ul>
<hr>
<h1 id="Memcheck-检测范围"><a href="#Memcheck-检测范围" class="headerlink" title="Memcheck 检测范围"></a>Memcheck 检测范围</h1><p>   <strong>用来检测c/c++程序中出现的内存问题，所有对内存的读写都会被检测到，一切对malloc()/free()/new/delete的调用都会被捕获。所以，它能检测以下问题:</strong></p>
<blockquote>
<ol>
<li>对未初始化内存的使用； </li>
<li>读/写释放后的内存块；</li>
<li>读/写超出malloc等分配的动态内存范围； </li>
<li>读/写不适当的栈中内存块； </li>
<li>内存泄漏，指向一块内存的指针永远丢失； </li>
<li>不正确的malloc/free或new/delete匹配； </li>
<li> memcpy()相关函数中的dst和src指针重叠问题.</li>
</ol>
</blockquote>
<hr>
<h1 id="Memcheck-检查步骤及注意事项"><a href="#Memcheck-检查步骤及注意事项" class="headerlink" title="Memcheck 检查步骤及注意事项"></a>Memcheck 检查步骤及注意事项</h1><ul>
<li>1.在编译程序的时候打开调试模式（gcc编译器的-g选项），以便显示行号，编译时去掉-O1 -O2等优化选项;检查的是C++程序的时候，考虑加上选项： <strong>-fno-inline</strong> ,这样它函数调用链会很清晰<br></li>
<li>2.执行：<strong>valgrind –tool=memcheck –leak-check=full –log-file=./log.txt  ./YourProgram</strong></li>
<li>3.程序运行结束，查看 <strong>log.txt</strong> 中的结果.</li>
</ul>
<hr>
<h1 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h1><p>Valgrind(memcheck)包含这7类错误:</p>
<ul>
<li><p><strong>1.illegal read/illegal write errors    非法读取/非法写入错误</strong></p>
</li>
<li><p><strong>2.use of uninitialised values        使用未初始化的区域</strong></p>
</li>
<li><p><strong>3.use of uninitialised or unaddressable values in system calls 系统调用时使用了未初始化或不可寻址的地址</strong></p>
</li>
<li><p><strong>4.illegal frees   非法的释放</strong></p>
</li>
<li><p><strong>5.when a heap block is freed with an inappropriate deallocation function 分配和释放函数不匹配</strong></p>
</li>
<li><p><strong>6.overlapping source and destination blocks   源和目的内存块重叠</strong></p>
</li>
<li><p><strong>7.memory leak detection    内存泄漏检测</strong></p>
<blockquote>
<p><strong>7.1 Still reachable <br></strong><br>  内存指针还在还有机会使用或者释放，指针指向的动态内存还没有被释放就退出了<br><br>  <strong>7.2 Definitely lost <br></strong><br>  确定的内存泄露，已经不能够访问这块内存<br><br>  <strong>7.3 Indirectly lost <br></strong><br>  指向该内存的指针都位于内存泄露处<br><br>  <strong>7.4 Possibly lost <br></strong><br>  可能的内存泄露，仍然存在某个指针能够访问某块内存，但该指针指向的已经不是该内<br>  存首位置<br><br>  <strong>7.5 Suppressed</strong>  <br><br>  某些库产生的错误不予以提示，这些错误会被统计到suppressed项目<br></p>
</blockquote>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Space</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://spaceout.cn/2022/01/29/Valgrind/">https://spaceout.cn/2022/01/29/Valgrind/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/01/30/process/">孤儿僵尸守护进程</a>
            
            
            <a class="next" rel="next" href="/2022/01/28/gdb/">gdb调试 与 coredump</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span></a></span>
    </div>
</footer>

    </div>
</body>

</html>